<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
</head>
<body>
    <!--CSS-->
    <style>
                *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'filroy';
        color: #ffff;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    #main {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cursor {
        height: 25px;
        width: 25px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        mix-blend-mode: difference;
        transition: all linear 0.2s;
    }

    h1 {
        font-size: 6vw;
        font-weight: 900;
    }
    </style>


             <!--HTML-->
    <div id="main">
        <div class="cursor"></div>
        <h1>I am Learning JavaScript</h1>
    </div>


    
             <!--JavaScript-->
    <script>
        var main = document.querySelector("#main");
        var crsr = document.querySelector(".cursor");

        main.addEventListener("mousemove", function(mousemove) {
            crsr.style.left = mousemove.x + "px"
             crsr.style.top = mousemove.y + "px"
        })
    </script>
</body>
</html>